management.endpoints.web.exposure.include=*

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.username=riya
spring.datasource.password=password@123
server.port=9090